[INFO]	09/03/2025 01:19:04 PM - Iniciando carregamento do dataset
[INFO]	09/03/2025 01:19:04 PM - Total de 1019 instâncias real encontradas.
[INFO]	09/03/2025 01:19:05 PM - Total de 5 instâncias real carregadas para o evento Abrupt Increase of BSW.
[INFO]	09/03/2025 01:19:05 PM - Fim carregamento do dataset
[INFO]	09/03/2025 01:19:20 PM - Número de amostras da classe WELL-00001: 58320
[INFO]	09/03/2025 01:19:20 PM - Número de amostras de treino da classe WELL-00001: 46656
[INFO]	09/03/2025 01:19:20 PM - Número de amostras de teste da classe WELL-00001: 11664
[INFO]	09/03/2025 01:19:20 PM - Número de amostras da classe WELL-00002: 14254
[INFO]	09/03/2025 01:19:20 PM - Número de amostras de treino da classe WELL-00002: 11403
[INFO]	09/03/2025 01:19:20 PM - Número de amostras de teste da classe WELL-00002: 2851
[INFO]	09/03/2025 01:19:20 PM - Número de amostras da classe WELL-00006: 228877
[INFO]	09/03/2025 01:19:20 PM - Número de amostras de treino da classe WELL-00006: 183101
[INFO]	09/03/2025 01:19:20 PM - Número de amostras de teste da classe WELL-00006: 45776
[INFO]	09/03/2025 01:19:20 PM - Número de registros de treino: 241160
[INFO]	09/03/2025 01:19:20 PM - Número de registros de teste: 30145
[INFO]	09/03/2025 01:19:20 PM - Número de registros de validação: 30146
[INFO]	09/03/2025 01:19:20 PM - Fim da divisão do dataset em treino e teste (com partial scaling)
[INFO]	09/03/2025 01:19:24 PM - TensorBoard started at http://localhost:6006/
[INFO]	09/03/2025 01:19:25 PM - Iniciando execução do algoritmo DQN-real para o evento Abrupt Increase of BSW com timesteps 1000
[INFO]	09/03/2025 01:19:25 PM - Iniciando treinamento do algoritmo DQN com 100000 timesteps
[INFO]	09/03/2025 01:19:25 PM - View TensorBoard logs with: tensorboard --logdir='..\models\Abrupt Increase of BSW-real\tensorboard_logs'
[INFO]	09/03/2025 01:23:12 PM - Final model saved at ..\models\Abrupt Increase of BSW-real\DQN\_DQN
[INFO]	09/03/2025 01:23:12 PM - Replay buffer saved at ..\models\Abrupt Increase of BSW-real\DQN\replay_buffer\dqn_save_replay_buffer
[INFO]	09/03/2025 01:23:12 PM - Tempo de Treinamento DQN: 227.62s
[INFO]	09/03/2025 01:23:12 PM - Iniciando avaliação do algoritmo DQN no conjunto de teste
[INFO]	09/03/2025 01:23:12 PM - Evaluating DQN model at ..\models\Abrupt Increase of BSW-real\DQN over 1 episodes.
[INFO]	09/03/2025 01:23:36 PM - Average accuracy for DQN: 1.0
[INFO]	09/03/2025 01:23:36 PM - Acurácia: 1.00000
[INFO]	09/03/2025 01:23:36 PM - Initialized ValidationModel for model 'DQN' and event 'Abrupt Increase of BSW'.
[INFO]	09/03/2025 01:23:36 PM - Starting validation for model 'DQN' on event 'Abrupt Increase of BSW' with accuracy 1.000.
[INFO]	09/03/2025 01:23:36 PM - Model accuracy is sufficient for validation (1.000 > 0.01).
[INFO]	09/03/2025 01:23:36 PM - Separated dataset into 4 groups based on time gap.
[INFO]	09/03/2025 01:23:36 PM - Validation dataset separated into 4 groups.
[INFO]	09/03/2025 01:31:56 PM - Starting prediction for instance 1 using model 'DQN'.
[INFO]	09/03/2025 01:32:00 PM - Completed prediction; total predictions: 5855
[INFO]	09/03/2025 01:32:05 PM - DataFrame created with 5855 entries.
[INFO]	09/03/2025 01:32:05 PM - Instance 1: Accuracy=24.492%, TN=0.000%, TP=24.492%
[INFO]	09/03/2025 01:32:05 PM - Instance 1: Precision=0.245, Recall=1.000, F1 Score=0.393.
[INFO]	09/03/2025 01:32:05 PM - Starting plotting for instance 1.
[INFO]	09/03/2025 01:32:05 PM - Starting monthly plot_sensor with base title '[0] - Abrupt Increase of BSW - DQN' for model 'DQN'.
[INFO]	09/03/2025 01:32:05 PM - Processing month 2014-01 with 5855 records.
[INFO]	09/03/2025 01:32:05 PM - Downsampled sensor data from 5855 to 500 points for month 2014-01.
[INFO]	09/03/2025 01:32:07 PM - Plot_sensor for month 2014-01 saved to ..\..\img\Abrupt Increase of BSW - DQN\[0] - Abrupt Increase of BSW - DQN - 2014-01.png
[INFO]	09/03/2025 01:32:07 PM - Completed plotting for instance 1.
[INFO]	09/03/2025 01:32:11 PM - Starting prediction for instance 2 using model 'DQN'.
[INFO]	09/03/2025 01:32:14 PM - Completed prediction; total predictions: 1426
[INFO]	09/03/2025 01:32:17 PM - DataFrame created with 1426 entries.
[INFO]	09/03/2025 01:32:17 PM - Instance 2: Accuracy=65.638%, TN=0.000%, TP=65.638%
[INFO]	09/03/2025 01:32:17 PM - Instance 2: Precision=0.656, Recall=1.000, F1 Score=0.793.
[INFO]	09/03/2025 01:32:17 PM - Starting plotting for instance 2.
[INFO]	09/03/2025 01:32:17 PM - Starting monthly plot_sensor with base title '[1] - Abrupt Increase of BSW - DQN' for model 'DQN'.
[INFO]	09/03/2025 01:32:17 PM - Processing month 2014-01 with 1426 records.
[INFO]	09/03/2025 01:32:17 PM - Downsampled sensor data from 1426 to 500 points for month 2014-01.
[INFO]	09/03/2025 01:32:19 PM - Plot_sensor for month 2014-01 saved to ..\..\img\Abrupt Increase of BSW - DQN\[1] - Abrupt Increase of BSW - DQN - 2014-01.png
[INFO]	09/03/2025 01:32:19 PM - Completed plotting for instance 2.
[INFO]	09/03/2025 01:32:19 PM - Starting prediction for instance 3 using model 'DQN'.
[INFO]	09/03/2025 01:32:26 PM - Completed prediction; total predictions: 17393
[INFO]	09/03/2025 01:32:27 PM - DataFrame created with 17393 entries.
[INFO]	09/03/2025 01:32:27 PM - Instance 3: Accuracy=3.703%, TN=1.472%, TP=2.231%
[INFO]	09/03/2025 01:32:27 PM - Instance 3: Precision=0.037, Recall=0.055, F1 Score=0.044.
[INFO]	09/03/2025 01:32:27 PM - Starting plotting for instance 3.
[INFO]	09/03/2025 01:32:27 PM - Starting monthly plot_sensor with base title '[2] - Abrupt Increase of BSW - DQN' for model 'DQN'.
[INFO]	09/03/2025 01:32:27 PM - Processing month 2017-07 with 2775 records.
[INFO]	09/03/2025 01:32:27 PM - Downsampled sensor data from 2775 to 500 points for month 2017-07.
[INFO]	09/03/2025 01:32:29 PM - Plot_sensor for month 2017-07 saved to ..\..\img\Abrupt Increase of BSW - DQN\[2] - Abrupt Increase of BSW - DQN - 2017-07.png
[INFO]	09/03/2025 01:32:29 PM - Processing month 2017-08 with 14618 records.
[INFO]	09/03/2025 01:32:29 PM - Downsampled sensor data from 14618 to 500 points for month 2017-08.
[INFO]	09/03/2025 01:32:48 PM - Plot_sensor for month 2017-08 saved to ..\..\img\Abrupt Increase of BSW - DQN\[2] - Abrupt Increase of BSW - DQN - 2017-08.png
[INFO]	09/03/2025 01:32:48 PM - Completed plotting for instance 3.
[INFO]	09/03/2025 01:32:48 PM - Starting prediction for instance 4 using model 'DQN'.
[INFO]	09/03/2025 01:32:50 PM - Completed prediction; total predictions: 5472
[INFO]	09/03/2025 01:32:50 PM - DataFrame created with 5472 entries.
[INFO]	09/03/2025 01:32:50 PM - Instance 4: Accuracy=19.463%, TN=0.000%, TP=19.463%
[INFO]	09/03/2025 01:32:50 PM - Instance 4: Precision=0.195, Recall=1.000, F1 Score=0.326.
[INFO]	09/03/2025 01:32:50 PM - Starting plotting for instance 4.
[INFO]	09/03/2025 01:32:50 PM - Starting monthly plot_sensor with base title '[3] - Abrupt Increase of BSW - DQN' for model 'DQN'.
[INFO]	09/03/2025 01:32:50 PM - Processing month 2018-06 with 5472 records.
[INFO]	09/03/2025 01:32:50 PM - Downsampled sensor data from 5472 to 500 points for month 2018-06.
[INFO]	09/03/2025 01:32:53 PM - Plot_sensor for month 2018-06 saved to ..\..\img\Abrupt Increase of BSW - DQN\[3] - Abrupt Increase of BSW - DQN - 2018-06.png
[INFO]	09/03/2025 01:32:53 PM - Completed plotting for instance 4.
[INFO]	09/03/2025 01:32:53 PM - Starting to plot and save overall validation metrics for model 'DQN'.
[INFO]	09/03/2025 01:32:53 PM - Saved metrics plot to ..\..\img\metrics\Métricas_Abrupt Increase of BSW_DQN.png
[INFO]	09/03/2025 01:32:53 PM - Saved metrics data to ..\metrics\Métricas_Abrupt Increase of BSW_DQN.txt
[INFO]	09/03/2025 01:32:53 PM - Completed plotting and saving metrics for model 'DQN'.
[INFO]	09/03/2025 01:32:53 PM - Final validation accuracy: 28.324%
[INFO]	09/03/2025 01:32:53 PM - Overall metrics: Precision=0.283, Recall=0.764, F1 Score=0.389.
