[INFO]	09/03/2025 12:47:30 PM - Iniciando carregamento do dataset
[INFO]	09/03/2025 12:47:30 PM - Total de 1019 instâncias real encontradas.
[INFO]	09/03/2025 12:47:31 PM - Total de 5 instâncias real carregadas para o evento Abrupt Increase of BSW.
[INFO]	09/03/2025 12:47:31 PM - Fim carregamento do dataset
[INFO]	09/03/2025 12:51:27 PM - Número de amostras da classe WELL-00001: 58320
[INFO]	09/03/2025 12:51:27 PM - Número de amostras de treino da classe WELL-00001: 46656
[INFO]	09/03/2025 12:51:27 PM - Número de amostras de teste da classe WELL-00001: 11664
[INFO]	09/03/2025 12:51:27 PM - Número de amostras da classe WELL-00002: 14254
[INFO]	09/03/2025 12:51:27 PM - Número de amostras de treino da classe WELL-00002: 11403
[INFO]	09/03/2025 12:51:27 PM - Número de amostras de teste da classe WELL-00002: 2851
[INFO]	09/03/2025 12:51:27 PM - Número de amostras da classe WELL-00006: 228877
[INFO]	09/03/2025 12:51:27 PM - Número de amostras de treino da classe WELL-00006: 183101
[INFO]	09/03/2025 12:51:27 PM - Número de amostras de teste da classe WELL-00006: 45776
[INFO]	09/03/2025 12:51:27 PM - Número de registros de treino: 241160
[INFO]	09/03/2025 12:51:27 PM - Número de registros de teste: 30145
[INFO]	09/03/2025 12:51:27 PM - Número de registros de validação: 30146
[INFO]	09/03/2025 12:51:28 PM - Fim da divisão do dataset em treino, teste e validação
[INFO]	09/03/2025 12:51:32 PM - TensorBoard started at http://localhost:6006/
[INFO]	09/03/2025 12:51:32 PM - Iniciando execução do algoritmo DQN-real para o evento Abrupt Increase of BSW com timesteps 1000
[INFO]	09/03/2025 12:51:32 PM - Iniciando treinamento do algoritmo DQN com 100000 timesteps
[INFO]	09/03/2025 12:51:32 PM - View TensorBoard logs with: tensorboard --logdir='..\models\Abrupt Increase of BSW-real\tensorboard_logs'
[INFO]	09/03/2025 12:52:25 PM - Iniciando carregamento do dataset
[INFO]	09/03/2025 12:52:25 PM - Total de 1019 instâncias real encontradas.
[INFO]	09/03/2025 12:52:26 PM - Total de 5 instâncias real carregadas para o evento Abrupt Increase of BSW.
[INFO]	09/03/2025 12:52:26 PM - Fim carregamento do dataset
[INFO]	09/03/2025 12:55:53  - Número de amostras da classe WELL-00001: 58320
[INFO]	09/03/2025 12:56:14  - Número de amostras de treino da classe WELL-00001: 46656
[INFO]	09/03/2025 12:56:15  - Número de amostras de teste da classe WELL-00001: 11664
[INFO]	09/03/2025 01:14:11  - Número de amostras da classe WELL-00002: 14254
[INFO]	09/03/2025 01:14:11  - Número de amostras de treino da classe WELL-00002: 11403
[INFO]	09/03/2025 01:14:11  - Número de amostras de teste da classe WELL-00002: 2851
[INFO]	09/03/2025 01:14:11  - Número de amostras da classe WELL-00006: 228877
[INFO]	09/03/2025 01:14:11  - Número de amostras de treino da classe WELL-00006: 183101
[INFO]	09/03/2025 01:14:11  - Número de amostras de teste da classe WELL-00006: 45776
[INFO]	09/03/2025 01:14:12  - Número de registros de treino: 241160
[INFO]	09/03/2025 01:14:12  - Número de registros de teste: 30145
[INFO]	09/03/2025 01:14:12  - Número de registros de validação: 30146
[INFO]	09/03/2025 01:14:13  - Fim da divisão do dataset em treino, teste e validação
[ERROR]	09/03/2025 01:14:14  - Error launching TensorBoard: TensorBoard could not bind to port 6006, it was already in use
[INFO]	09/03/2025 01:14:14  - Iniciando execução do algoritmo DQN-real para o evento Abrupt Increase of BSW com timesteps 1000
[INFO]	09/03/2025 01:14:14  - Iniciando treinamento do algoritmo DQN com 100000 timesteps
[INFO]	09/03/2025 01:14:14  - View TensorBoard logs with: tensorboard --logdir='..\models\Abrupt Increase of BSW-real\tensorboard_logs'
