[INFO]	09/03/2025 12:33:24 PM - Iniciando carregamento do dataset
[INFO]	09/03/2025 12:33:43 PM - Total de 1019 instâncias real encontradas.
[INFO]	09/03/2025 12:33:44 PM - Total de 5 instâncias real carregadas para o evento Abrupt Increase of BSW.
[INFO]	09/03/2025 12:33:44 PM - Fim carregamento do dataset
[INFO]	09/03/2025 12:38:00 PM - Número de amostras da classe WELL-00001: 58320
[INFO]	09/03/2025 12:38:00 PM - Número de amostras de treino da classe WELL-00001: 46656
[INFO]	09/03/2025 12:38:00 PM - Número de amostras de teste da classe WELL-00001: 11664
[INFO]	09/03/2025 12:38:00 PM - Número de amostras da classe WELL-00002: 14254
[INFO]	09/03/2025 12:38:00 PM - Número de amostras de treino da classe WELL-00002: 11403
[INFO]	09/03/2025 12:38:00 PM - Número de amostras de teste da classe WELL-00002: 2851
[INFO]	09/03/2025 12:38:00 PM - Número de amostras da classe WELL-00006: 228877
[INFO]	09/03/2025 12:38:00 PM - Número de amostras de treino da classe WELL-00006: 183101
[INFO]	09/03/2025 12:38:00 PM - Número de amostras de teste da classe WELL-00006: 45776
[INFO]	09/03/2025 12:38:00 PM - Número de registros de treino: 241160
[INFO]	09/03/2025 12:38:00 PM - Número de registros de teste: 30145
[INFO]	09/03/2025 12:38:00 PM - Número de registros de validação: 30146
[INFO]	09/03/2025 12:38:00 PM - Fim da divisão do dataset em treino, teste e validação
[INFO]	09/03/2025 12:38:03 PM - TensorBoard started at http://localhost:6006/
[INFO]	09/03/2025 12:38:04 PM - Iniciando execução do algoritmo DQN-real para o evento Abrupt Increase of BSW com timesteps 1000
[INFO]	09/03/2025 12:38:04 PM - Iniciando treinamento do algoritmo DQN com 100000 timesteps
[INFO]	09/03/2025 12:38:04 PM - View TensorBoard logs with: tensorboard --logdir='..\models\Abrupt Increase of BSW-real\tensorboard_logs'
